<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/color"
        android:layout_width="409dp"
        android:layout_height="495dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:drawableTint="#6C1B1B"
                android:onClick="calcular"
                android:shadowColor="#C63939"
                android:text="7"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp"
                app:rippleColor="#C33E3E"
                app:strokeColor="#B64A4A" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="8"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorHint="#190606"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="9"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="calcular"
                android:text="-"
                android:textColor="#071B0C"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="4"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="5"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="6"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="calcular"
                android:text="+"
                android:textColor="#071B0C"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="1"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="2"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="3"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="calcular"
                android:text="*"
                android:textColor="#071B0C"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#403E3E"
                android:onClick="calcular"
                android:text="0"
                android:textColor="#FDFEF9"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="calcular"
                android:text="C"
                android:textColor="#071B0C"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="calcular"
                android:text="="
                android:textColor="#071B0C"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:onClick="calcular"
                android:text="/"
                android:textColor="#071B0C"
                android:textColorHighlight="#C63E3E"
                android:textColorLink="#150B0B"
                android:textSize="36sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="371dp"
        android:layout_height="207dp"
        android:background="#776F6F"
        android:text="0"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />
</androidx.constraintlayout.widget.ConstraintLayout>